# bobworx-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/bobcodes/bobworx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bobcodes/bobworx/: RequestBuilder.kt  SimpleTextWatcher.kt  SplashActivity.kt  Utils.kt
app/src/main/java/net/bobcodes/bobworx/generic/: GenericActivity.kt  GenericFragment.kt  GenericFragmentWithListener.kt  ListenerNotRequired.kt  LoadingFragment.kt  OnFragmentInteractionListener.kt  TextFragment.kt
app/src/main/java/net/bobcodes/bobworx/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/net/bobcodes/bobworx/main/: MainActivity.kt
app/src/main/java/net/bobcodes/bobworx/model/: Item.kt  Model.kt
app/src/main/java/net/bobcodes/bobworx/scanner/: BarcodeAnalyzer.kt  ScannerFragment.kt
app/src/main/java/net/bobcodes/bobworx/tracks/: TracksActivity.kt  TracksFragment.kt
app/src/main/java/net/bobcodes/bobworx/tracks/detail/: TracksDetailActivity.kt  TracksDetailFragment.kt
app/src/main/java/net/bobcodes/bobworx/tracks/exactMatch/: TracksExactMatchActivity.kt  TracksExactMatchFragment.kt
app/src/main/java/net/bobcodes/bobworx/trucks/: TrucksActivity.kt  TrucksFragment.kt
app/src/main/java/net/bobcodes/bobworx/trucks/detail/: TrucksDetailActivity.kt  TrucksDetailFragment.kt
app/src/main/res/layout/: activity_generic.xml  activity_main.xml  activity_splash.xml  fragment_generic_list.xml  fragment_generic_list_with_button_bar.xml  fragment_loading.xml  fragment_login.xml  fragment_scanner.xml  fragment_text.xml  fragment_tracks_detail.xml  fragment_tracks_exact_match.xml  fragment_trucks_detail.xml  layout_button_bar.xml  list_item_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/net/bobcodes/bobworx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
